[
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "id",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "user",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "amount",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "totalAmount",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256[]",
       "name": "tokenids",
       "type": "uint256[]"
      }
     ],
     "name": "BattleBossEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "id",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "level",
       "type": "uint256"
      }
     ],
     "name": "BattleEndEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "id",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "level",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "totalDamage",
       "type": "uint256"
      }
     ],
     "name": "BattleRaidEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "beginBossid",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "endBossid",
       "type": "uint256"
      }
     ],
     "name": "BattleSkillEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "id",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "level",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "startTime",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "endTime",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "bloodVolume",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "value",
       "type": "uint256"
      }
     ],
     "name": "BossBeginEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "address",
       "name": "sender",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "orderId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "time",
       "type": "uint256"
      }
     ],
     "name": "HarvestEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "uint8",
       "name": "version",
       "type": "uint8"
      }
     ],
     "name": "Initialized",
     "type": "event"
    },
    {
     "inputs": [],
     "name": "BossId",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "name": "BossInfos",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "startTime",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "endTime",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "bloodVolume",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "totalDamage",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "totalValue",
       "type": "uint256"
      },
      {
       "internalType": "enum BossRaid.bossstatus",
       "name": "status",
       "type": "uint8"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "name": "actives",
     "outputs": [
      {
       "internalType": "bool",
       "name": "",
       "type": "bool"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_amount",
       "type": "uint256"
      },
      {
       "internalType": "uint256[]",
       "name": "_tokenIds",
       "type": "uint256[]"
      }
     ],
     "name": "battleBoss",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "beginBattle",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "beginBossid",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "beginFirst",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "beginRound",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "getBossInfo",
     "outputs": [
      {
       "components": [
        {
         "internalType": "uint256",
         "name": "startTime",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "endTime",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "bloodVolume",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "totalDamage",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "totalValue",
         "type": "uint256"
        },
        {
         "internalType": "enum BossRaid.bossstatus",
         "name": "status",
         "type": "uint8"
        }
       ],
       "internalType": "struct BossRaid.BossInfo",
       "name": "_bossInfo",
       "type": "tuple"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "getBossRaid",
     "outputs": [
      {
       "internalType": "bool",
       "name": "_status",
       "type": "bool"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_sender",
       "type": "address"
      }
     ],
     "name": "getInfo",
     "outputs": [
      {
       "components": [
        {
         "internalType": "uint256",
         "name": "startTime",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "endTime",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "bloodVolume",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "totalDamage",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "totalValue",
         "type": "uint256"
        },
        {
         "internalType": "enum BossRaid.bossstatus",
         "name": "status",
         "type": "uint8"
        }
       ],
       "internalType": "struct BossRaid.BossInfo",
       "name": "_bossInfo",
       "type": "tuple"
      },
      {
       "internalType": "uint256",
       "name": "_level",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_userHarm",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_nextTime",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "getLimitAmount",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_limit",
       "type": "uint256"
      }
     ],
     "stateMutability": "pure",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_blood",
       "type": "uint256"
      }
     ],
     "name": "getLimitTime",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_battleLimitTime",
       "type": "uint256"
      }
     ],
     "stateMutability": "pure",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_user",
       "type": "address"
      }
     ],
     "name": "getSpendNonce",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "amount",
       "type": "uint256"
      },
      {
       "internalType": "bytes[]",
       "name": "_sig",
       "type": "bytes[]"
      }
     ],
     "name": "harvest",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address[]",
       "name": "_owners",
       "type": "address[]"
      }
     ],
     "name": "initialize",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "level",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "limitTime",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_tokenAddr",
       "type": "address"
      },
      {
       "internalType": "address",
       "name": "_nftAddr",
       "type": "address"
      }
     ],
     "name": "setAddr",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "setBossInfo",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "name": "userRewards",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_sender",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "_amount",
       "type": "uint256"
      },
      {
       "internalType": "bytes[]",
       "name": "_sig",
       "type": "bytes[]"
      }
     ],
     "name": "validSignature",
     "outputs": [
      {
       "internalType": "bool",
       "name": "",
       "type": "bool"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "withdraw",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "zoonerNFT",
     "outputs": [
      {
       "internalType": "contract CryptoZooNFT",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    }
   ]