[
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "address",
       "name": "owner",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "address",
       "name": "approved",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      }
     ],
     "name": "Approval",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "address",
       "name": "owner",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "address",
       "name": "operator",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "bool",
       "name": "approved",
       "type": "bool"
      }
     ],
     "name": "ApprovalForAll",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "buyer",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "seller",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "price",
       "type": "uint256"
      }
     ],
     "name": "Buy",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "seller",
       "type": "address"
      }
     ],
     "name": "CancelOrder",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "dna",
       "type": "uint256"
      }
     ],
     "name": "Evolve",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "exp",
       "type": "uint256"
      }
     ],
     "name": "Exp",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "seller",
       "type": "address"
      }
     ],
     "name": "FillOrder",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "uint8",
       "name": "version",
       "type": "uint8"
      }
     ],
     "name": "Initialized",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "buyer",
       "type": "address"
      }
     ],
     "name": "LayEgg",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "address",
       "name": "previousOwner",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "address",
       "name": "newOwner",
       "type": "address"
      }
     ],
     "name": "OwnershipTransferred",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "seller",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "price",
       "type": "uint256"
      }
     ],
     "name": "PlaceOrder",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "address",
       "name": "_sender",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "SynthEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "address",
       "name": "from",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "address",
       "name": "to",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      }
     ],
     "name": "Transfer",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "seller",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "newPrice",
       "type": "uint256"
      }
     ],
     "name": "UpdatePrice",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "enum CryptoZooNFT.Tribe",
       "name": "tribe",
       "type": "uint8"
      }
     ],
     "name": "UpdateTribe",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "newGeneration",
       "type": "uint256"
      }
     ],
     "name": "UpgradeGeneration",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "time",
       "type": "uint256"
      }
     ],
     "name": "Working",
     "type": "event"
    },
    {
     "inputs": [
      {
       "internalType": "uint128[]",
       "name": "_tokenids",
       "type": "uint128[]"
      }
     ],
     "name": "addRare",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "to",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      }
     ],
     "name": "approve",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "owner",
       "type": "address"
      }
     ],
     "name": "balanceOf",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "cancelOrder",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "delBlack",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      },
      {
       "internalType": "address",
       "name": "_owner",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "_dna",
       "type": "uint256"
      }
     ],
     "name": "evolve",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_exp",
       "type": "uint256"
      }
     ],
     "name": "exp",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "feeMarketRate",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "fillOrder",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      }
     ],
     "name": "getApproved",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "getNFTInfo",
     "outputs": [
      {
       "internalType": "address",
       "name": "_owner",
       "type": "address"
      },
      {
       "components": [
        {
         "internalType": "enum CryptoZooNFT.Tribe",
         "name": "tribe",
         "type": "uint8"
        },
        {
         "internalType": "uint256",
         "name": "generation",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "exp",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "dna",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "farmTime",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "bornTime",
         "type": "uint256"
        }
       ],
       "internalType": "struct CryptoZooNFT.CryptoZoon",
       "name": "_zoon",
       "type": "tuple"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_token0",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_token1",
       "type": "uint256"
      }
     ],
     "name": "getPairs",
     "outputs": [
      {
       "components": [
        {
         "components": [
          {
           "internalType": "enum CryptoZooNFT.Tribe",
           "name": "tribe",
           "type": "uint8"
          },
          {
           "internalType": "uint256",
           "name": "generation",
           "type": "uint256"
          },
          {
           "internalType": "uint256",
           "name": "exp",
           "type": "uint256"
          },
          {
           "internalType": "uint256",
           "name": "dna",
           "type": "uint256"
          },
          {
           "internalType": "uint256",
           "name": "farmTime",
           "type": "uint256"
          },
          {
           "internalType": "uint256",
           "name": "bornTime",
           "type": "uint256"
          }
         ],
         "internalType": "struct CryptoZooNFT.CryptoZoon",
         "name": "zoon",
         "type": "tuple"
        },
        {
         "internalType": "uint256",
         "name": "tokenid",
         "type": "uint256"
        }
       ],
       "internalType": "struct CryptoZooNFT.ZoonInfo",
       "name": "_zoon",
       "type": "tuple"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "getPhysical",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_physical",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "getPhysicalAndMax",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_physical",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_total",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "getRare",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "getRareAmount",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "getRarePhy",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "getSale",
     "outputs": [
      {
       "components": [
        {
         "internalType": "uint256",
         "name": "tokenId",
         "type": "uint256"
        },
        {
         "internalType": "address",
         "name": "owner",
         "type": "address"
        },
        {
         "internalType": "uint256",
         "name": "price",
         "type": "uint256"
        }
       ],
       "internalType": "struct CryptoZooNFT.ItemSale",
       "name": "",
       "type": "tuple"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "sender",
       "type": "address"
      }
     ],
     "name": "getSynthHistory",
     "outputs": [
      {
       "components": [
        {
         "components": [
          {
           "components": [
            {
             "internalType": "enum CryptoZooNFT.Tribe",
             "name": "tribe",
             "type": "uint8"
            },
            {
             "internalType": "uint256",
             "name": "generation",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "exp",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "dna",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "farmTime",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "bornTime",
             "type": "uint256"
            }
           ],
           "internalType": "struct CryptoZooNFT.CryptoZoon",
           "name": "zoon",
           "type": "tuple"
          },
          {
           "internalType": "uint256",
           "name": "tokenid",
           "type": "uint256"
          }
         ],
         "internalType": "struct CryptoZooNFT.ZoonInfo",
         "name": "elves1",
         "type": "tuple"
        },
        {
         "components": [
          {
           "components": [
            {
             "internalType": "enum CryptoZooNFT.Tribe",
             "name": "tribe",
             "type": "uint8"
            },
            {
             "internalType": "uint256",
             "name": "generation",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "exp",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "dna",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "farmTime",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "bornTime",
             "type": "uint256"
            }
           ],
           "internalType": "struct CryptoZooNFT.CryptoZoon",
           "name": "zoon",
           "type": "tuple"
          },
          {
           "internalType": "uint256",
           "name": "tokenid",
           "type": "uint256"
          }
         ],
         "internalType": "struct CryptoZooNFT.ZoonInfo",
         "name": "elves2",
         "type": "tuple"
        },
        {
         "components": [
          {
           "components": [
            {
             "internalType": "enum CryptoZooNFT.Tribe",
             "name": "tribe",
             "type": "uint8"
            },
            {
             "internalType": "uint256",
             "name": "generation",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "exp",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "dna",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "farmTime",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "bornTime",
             "type": "uint256"
            }
           ],
           "internalType": "struct CryptoZooNFT.CryptoZoon",
           "name": "zoon",
           "type": "tuple"
          },
          {
           "internalType": "uint256",
           "name": "tokenid",
           "type": "uint256"
          }
         ],
         "internalType": "struct CryptoZooNFT.ZoonInfo",
         "name": "elves3",
         "type": "tuple"
        },
        {
         "internalType": "uint256",
         "name": "upTs",
         "type": "uint256"
        }
       ],
       "internalType": "struct CryptoZooNFT.SynPair[]",
       "name": "_info",
       "type": "tuple[]"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "getUserSkill",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_skill",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "getZooner",
     "outputs": [
      {
       "components": [
        {
         "internalType": "enum CryptoZooNFT.Tribe",
         "name": "tribe",
         "type": "uint8"
        },
        {
         "internalType": "uint256",
         "name": "generation",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "exp",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "dna",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "farmTime",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "bornTime",
         "type": "uint256"
        }
       ],
       "internalType": "struct CryptoZooNFT.CryptoZoon",
       "name": "",
       "type": "tuple"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "string",
       "name": "_name",
       "type": "string"
      },
      {
       "internalType": "string",
       "name": "_symbol",
       "type": "string"
      }
     ],
     "name": "initialize",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "owner",
       "type": "address"
      },
      {
       "internalType": "address",
       "name": "operator",
       "type": "address"
      }
     ],
     "name": "isApprovedForAll",
     "outputs": [
      {
       "internalType": "bool",
       "name": "",
       "type": "bool"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "name": "isEvolved",
     "outputs": [
      {
       "internalType": "bool",
       "name": "",
       "type": "bool"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "latestTokenId",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "receiver",
       "type": "address"
      },
      {
       "internalType": "enum CryptoZooNFT.Tribe[]",
       "name": "tribes",
       "type": "uint8[]"
      }
     ],
     "name": "layEgg",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_owner",
       "type": "address"
      }
     ],
     "name": "listAllNftByOwner",
     "outputs": [
      {
       "components": [
        {
         "components": [
          {
           "components": [
            {
             "internalType": "enum CryptoZooNFT.Tribe",
             "name": "tribe",
             "type": "uint8"
            },
            {
             "internalType": "uint256",
             "name": "generation",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "exp",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "dna",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "farmTime",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "bornTime",
             "type": "uint256"
            }
           ],
           "internalType": "struct CryptoZooNFT.CryptoZoon",
           "name": "zoon",
           "type": "tuple"
          },
          {
           "internalType": "uint256",
           "name": "tokenid",
           "type": "uint256"
          }
         ],
         "internalType": "struct CryptoZooNFT.ZoonInfo",
         "name": "zoonInfo",
         "type": "tuple"
        },
        {
         "internalType": "uint256",
         "name": "harm",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "physical",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "total",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "skill",
         "type": "uint256"
        }
       ],
       "internalType": "struct CryptoZooNFT.UserZoonInfoList[]",
       "name": "available",
       "type": "tuple[]"
      },
      {
       "components": [
        {
         "components": [
          {
           "components": [
            {
             "internalType": "enum CryptoZooNFT.Tribe",
             "name": "tribe",
             "type": "uint8"
            },
            {
             "internalType": "uint256",
             "name": "generation",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "exp",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "dna",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "farmTime",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "bornTime",
             "type": "uint256"
            }
           ],
           "internalType": "struct CryptoZooNFT.CryptoZoon",
           "name": "zoon",
           "type": "tuple"
          },
          {
           "internalType": "uint256",
           "name": "tokenid",
           "type": "uint256"
          }
         ],
         "internalType": "struct CryptoZooNFT.ZoonInfo",
         "name": "zoonInfo",
         "type": "tuple"
        },
        {
         "internalType": "uint256",
         "name": "harm",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "physical",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "total",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "skill",
         "type": "uint256"
        }
       ],
       "internalType": "struct CryptoZooNFT.UserZoonInfoList[]",
       "name": "sell",
       "type": "tuple[]"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_owner",
       "type": "address"
      }
     ],
     "name": "listNftByOwner",
     "outputs": [
      {
       "components": [
        {
         "components": [
          {
           "internalType": "enum CryptoZooNFT.Tribe",
           "name": "tribe",
           "type": "uint8"
          },
          {
           "internalType": "uint256",
           "name": "generation",
           "type": "uint256"
          },
          {
           "internalType": "uint256",
           "name": "exp",
           "type": "uint256"
          },
          {
           "internalType": "uint256",
           "name": "dna",
           "type": "uint256"
          },
          {
           "internalType": "uint256",
           "name": "farmTime",
           "type": "uint256"
          },
          {
           "internalType": "uint256",
           "name": "bornTime",
           "type": "uint256"
          }
         ],
         "internalType": "struct CryptoZooNFT.CryptoZoon",
         "name": "zoon",
         "type": "tuple"
        },
        {
         "internalType": "uint256",
         "name": "tokenid",
         "type": "uint256"
        }
       ],
       "internalType": "struct CryptoZooNFT.ZoonInfo[]",
       "name": "result",
       "type": "tuple[]"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "manager",
     "outputs": [
      {
       "internalType": "contract ManagerInterface",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "marketsSize",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "mulPhysical",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "name",
     "outputs": [
      {
       "internalType": "string",
       "name": "",
       "type": "string"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_seller",
       "type": "address"
      }
     ],
     "name": "orders",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "owner",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      }
     ],
     "name": "ownerOf",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "payPhysical",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_price",
       "type": "uint256"
      }
     ],
     "name": "placeOrder",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "priceEgg",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "priceEggDogCoin",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "priceEggUsdt",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256[]",
       "name": "_tokenids",
       "type": "uint256[]"
      }
     ],
     "name": "rebasePhysicalTotal",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint128[]",
       "name": "_tokenids",
       "type": "uint128[]"
      }
     ],
     "name": "reduceRare",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "renounceOwnership",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "from",
       "type": "address"
      },
      {
       "internalType": "address",
       "name": "to",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      }
     ],
     "name": "safeTransferFrom",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "from",
       "type": "address"
      },
      {
       "internalType": "address",
       "name": "to",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "internalType": "bytes",
       "name": "data",
       "type": "bytes"
      }
     ],
     "name": "safeTransferFrom",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "operator",
       "type": "address"
      },
      {
       "internalType": "bool",
       "name": "approved",
       "type": "bool"
      }
     ],
     "name": "setApprovalForAll",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256[]",
       "name": "tokenid",
       "type": "uint256[]"
      }
     ],
     "name": "setBlack",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_manager",
       "type": "address"
      },
      {
       "internalType": "address",
       "name": "_zoonerERC20",
       "type": "address"
      }
     ],
     "name": "setERC20AndManager",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256[]",
       "name": "_tokenids",
       "type": "uint256[]"
      },
      {
       "internalType": "uint256[]",
       "name": "_totals",
       "type": "uint256[]"
      }
     ],
     "name": "setPhysicalTotal",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_newRate",
       "type": "uint256"
      }
     ],
     "name": "setRare",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256[]",
       "name": "tokenid",
       "type": "uint256[]"
      }
     ],
     "name": "setReversion",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_smallBoss",
       "type": "address"
      }
     ],
     "name": "setSmallBoss",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256[]",
       "name": "tokenIds",
       "type": "uint256[]"
      }
     ],
     "name": "setSync",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint128[]",
       "name": "_tokenids",
       "type": "uint128[]"
      }
     ],
     "name": "setUserRare",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256[]",
       "name": "_tokenids",
       "type": "uint256[]"
      },
      {
       "internalType": "uint256[]",
       "name": "_skills",
       "type": "uint256[]"
      }
     ],
     "name": "setUserSkill",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "smallBoss",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "bytes4",
       "name": "interfaceId",
       "type": "bytes4"
      }
     ],
     "name": "supportsInterface",
     "outputs": [
      {
       "internalType": "bool",
       "name": "",
       "type": "bool"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "symbol",
     "outputs": [
      {
       "internalType": "string",
       "name": "",
       "type": "string"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256[]",
       "name": "_tokenids",
       "type": "uint256[]"
      }
     ],
     "name": "synthesis",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "index",
       "type": "uint256"
      }
     ],
     "name": "tokenSaleByIndex",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_seller",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "index",
       "type": "uint256"
      }
     ],
     "name": "tokenSaleOfOwnerByIndex",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      }
     ],
     "name": "tokenURI",
     "outputs": [
      {
       "internalType": "string",
       "name": "",
       "type": "string"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "totalSupply",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "from",
       "type": "address"
      },
      {
       "internalType": "address",
       "name": "to",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      }
     ],
     "name": "transferFrom",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "newOwner",
       "type": "address"
      }
     ],
     "name": "transferOwnership",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_time",
       "type": "uint256"
      }
     ],
     "name": "working",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "zoonerERC20",
     "outputs": [
      {
       "internalType": "contract IERC20",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "zoonerLevel",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    }
   ]