appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

db_type = mysql

[lang]
types = zh|en



#mysql配置
[mysql]
db_alias = default
db_name = orddb
db_user = root
db_pwd = 6f2t2utZCJrjyQ2Z
db_host = 127.0.0.1
db_port = 7006
db_prefix = ord_
db_charset = utf8mb4

# Redis数据库配置
[redis]
url = 127.0.0.1:7079
password = qvMnSnCsdrjpt501
db = 2

[rpc]
ETH = https://1rpc.io/eth

[rpcs]
ETH = https://1rpc.io/eth,https://ethereum.publicnode.com,https://rpc.ankr.com/eth,https://eth.llamarpc.com
Concurrency = 10