[
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "enum Battle.MonsterLevel",
       "name": "monster",
       "type": "uint8"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "user",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "enum Battle.BattleResult",
       "name": "result",
       "type": "uint8"
      }
     ],
     "name": "BattleEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "address",
       "name": "user",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "pid",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "EmergencyWithdraw",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "tokenId",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "address",
       "name": "owner",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "dna",
       "type": "uint256"
      }
     ],
     "name": "Evolve",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": false,
       "internalType": "uint8",
       "name": "version",
       "type": "uint8"
      }
     ],
     "name": "Initialized",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "address",
       "name": "previousOwner",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "address",
       "name": "newOwner",
       "type": "address"
      }
     ],
     "name": "OwnershipTransferred",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "address",
       "name": "buyer",
       "type": "address"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "amount",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "enum CryptoZooNFT.Tribe",
       "name": "_tribe",
       "type": "uint8"
      }
     ],
     "name": "Spawn",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "Id",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "blockNumber",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "blockTime",
       "type": "uint256"
      }
     ],
     "name": "UserBattleEvent",
     "type": "event"
    },
    {
     "anonymous": false,
     "inputs": [
      {
       "indexed": true,
       "internalType": "address",
       "name": "user",
       "type": "address"
      },
      {
       "indexed": true,
       "internalType": "uint256",
       "name": "_round",
       "type": "uint256"
      },
      {
       "indexed": false,
       "internalType": "uint256",
       "name": "_amound",
       "type": "uint256"
      }
     ],
     "name": "WithdrawEvent",
     "type": "event"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "name": "FightHistorys",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "tokeneId",
       "type": "uint256"
      },
      {
       "internalType": "enum Battle.MonsterLevel",
       "name": "monster",
       "type": "uint8"
      },
      {
       "internalType": "enum Battle.BattleResult",
       "name": "result",
       "type": "uint8"
      },
      {
       "internalType": "uint256",
       "name": "reward",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "exp",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "blockNUmber",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "time",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "UserBattleTimes",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "components": [
        {
         "internalType": "uint128",
         "name": "id",
         "type": "uint128"
        },
        {
         "internalType": "uint128",
         "name": "tokenId",
         "type": "uint128"
        },
        {
         "internalType": "uint256",
         "name": "exp",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "reward",
         "type": "uint256"
        }
       ],
       "internalType": "struct Battle.BattleStruct",
       "name": "_battleinfo",
       "type": "tuple"
      },
      {
       "internalType": "bytes32",
       "name": "r",
       "type": "bytes32"
      },
      {
       "internalType": "bytes32",
       "name": "s",
       "type": "bytes32"
      },
      {
       "internalType": "uint8",
       "name": "v",
       "type": "uint8"
      }
     ],
     "name": "Userbattle",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      },
      {
       "internalType": "enum Battle.MonsterLevel",
       "name": "_monster",
       "type": "uint8"
      }
     ],
     "name": "battle1",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "name": "blocklists",
     "outputs": [
      {
       "internalType": "bool",
       "name": "",
       "type": "bool"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "chooseMonster",
     "outputs": [
      {
       "components": [
        {
         "internalType": "enum Battle.MonsterLevel",
         "name": "monster",
         "type": "uint8"
        },
        {
         "internalType": "string",
         "name": "name",
         "type": "string"
        },
        {
         "internalType": "uint256",
         "name": "winRate",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "rewardRange",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "expStart",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "expEnd",
         "type": "uint256"
        }
       ],
       "internalType": "struct Battle.MonsterInfo[]",
       "name": "monster",
       "type": "tuple[]"
      },
      {
       "internalType": "uint256",
       "name": "cost",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_addr",
       "type": "address"
      }
     ],
     "name": "chooseZoan",
     "outputs": [
      {
       "components": [
        {
         "components": [
          {
           "components": [
            {
             "internalType": "enum CryptoZooNFT.Tribe",
             "name": "tribe",
             "type": "uint8"
            },
            {
             "internalType": "uint256",
             "name": "generation",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "exp",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "dna",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "farmTime",
             "type": "uint256"
            },
            {
             "internalType": "uint256",
             "name": "bornTime",
             "type": "uint256"
            }
           ],
           "internalType": "struct CryptoZooNFT.CryptoZoon",
           "name": "zoon",
           "type": "tuple"
          },
          {
           "internalType": "uint256",
           "name": "tokenid",
           "type": "uint256"
          }
         ],
         "internalType": "struct CryptoZooNFT.ZoonInfo",
         "name": "zoon",
         "type": "tuple"
        },
        {
         "internalType": "uint256",
         "name": "physical",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "total",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "skill",
         "type": "uint256"
        }
       ],
       "internalType": "struct Battle.UserChooseZoan[]",
       "name": "result",
       "type": "tuple[]"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "day",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "name": "dayBattle",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "dogCoin",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "evolveEgg",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "generateDNA",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "getBattleTimes",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "getDayBattleTime",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_times",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "getEvolveEggPrice",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_owner",
       "type": "address"
      }
     ],
     "name": "getFightHistorys",
     "outputs": [
      {
       "components": [
        {
         "internalType": "uint256",
         "name": "tokeneId",
         "type": "uint256"
        },
        {
         "internalType": "enum Battle.MonsterLevel",
         "name": "monster",
         "type": "uint8"
        },
        {
         "internalType": "enum Battle.BattleResult",
         "name": "result",
         "type": "uint8"
        },
        {
         "internalType": "uint256",
         "name": "reward",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "exp",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "blockNUmber",
         "type": "uint256"
        },
        {
         "internalType": "uint256",
         "name": "time",
         "type": "uint256"
        }
       ],
       "internalType": "struct Battle.FightHistory[]",
       "name": "",
       "type": "tuple[]"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_sender",
       "type": "address"
      }
     ],
     "name": "getPendingReward",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_reward",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_sender",
       "type": "address"
      }
     ],
     "name": "getSpendNonce",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_nonce",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_user",
       "type": "address"
      },
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      }
     ],
     "name": "getUserNonce",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "_userNonce",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "getZbattle",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "getxBattle",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "initialize",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "name": "lastTimes",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_amount",
       "type": "uint256"
      }
     ],
     "name": "layRnd",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_amount",
       "type": "uint256"
      }
     ],
     "name": "layRndDogCoin",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_amount",
       "type": "uint256"
      }
     ],
     "name": "layRndUsdt",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "manager",
     "outputs": [
      {
       "internalType": "contract ManagerInterface",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "owner",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_id",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_length",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_value",
       "type": "uint256"
      }
     ],
     "name": "randomExp",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "renounceOwnership",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "name": "rewards",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_manager",
       "type": "address"
      },
      {
       "internalType": "contract IERC20",
       "name": "_zoonerERC20",
       "type": "address"
      },
      {
       "internalType": "contract CryptoZooNFT",
       "name": "zoonerNFT",
       "type": "address"
      }
     ],
     "name": "setBattleInfo",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address[]",
       "name": "_user",
       "type": "address[]"
      }
     ],
     "name": "setBlack",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_usdt",
       "type": "address"
      },
      {
       "internalType": "address",
       "name": "_dogCoin",
       "type": "address"
      }
     ],
     "name": "setTokenAddr",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256[]",
       "name": "_tokenids",
       "type": "uint256[]"
      }
     ],
     "name": "setTokenids",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_sign",
       "type": "address"
      }
     ],
     "name": "signAddr",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "signer",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenId",
       "type": "uint256"
      }
     ],
     "name": "suplusTimes",
     "outputs": [
      {
       "internalType": "uint256",
       "name": "count",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "lasttime",
       "type": "uint256"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "newOwner",
       "type": "address"
      }
     ],
     "name": "transferOwnership",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "usdt",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [
      {
       "internalType": "uint256",
       "name": "_tokenid",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_exp",
       "type": "uint256"
      },
      {
       "internalType": "uint256",
       "name": "_reward",
       "type": "uint256"
      },
      {
       "internalType": "bytes32",
       "name": "rs",
       "type": "bytes32"
      },
      {
       "internalType": "bytes32",
       "name": "ss",
       "type": "bytes32"
      },
      {
       "internalType": "uint8",
       "name": "vs",
       "type": "uint8"
      }
     ],
     "name": "validSignature",
     "outputs": [
      {
       "internalType": "bool",
       "name": "",
       "type": "bool"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "withDrawRewards",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "zoonerERC20",
     "outputs": [
      {
       "internalType": "contract IERC20",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "zoonerNFT",
     "outputs": [
      {
       "internalType": "contract CryptoZooNFT",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    }
   ]